[gd_scene load_steps=6 format=3 uid="uid://b0yr1gxchtey1"]

[ext_resource type="Script" uid="uid://cg3btxsliv3qj" path="res://Player/Scripts/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://bqk077h6dd3gb" path="res://Player/States/idle.gd" id="2_4ntmi"]
[ext_resource type="Script" uid="uid://cuvj6vxv6hk11" path="res://Player/States/run.gd" id="3_btcbx"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hvfyp"]
size = Vector2(18, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvfyp"]
size = Vector2(16, 42)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l8h54")

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("2_4ntmi")

[node name="Run" type="Node" parent="States"]
script = ExtResource("3_btcbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = SubResource("PlaceholderTexture2D_hvfyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_hvfyp")
