[gd_scene load_steps=4 format=3 uid="uid://b0yr1gxchtey1"]

[ext_resource type="Script" uid="uid://cg3btxsliv3qj" path="res://Player/Scripts/player.gd" id="1_l8h54"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hvfyp"]
size = Vector2(18, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvfyp"]
size = Vector2(16, 42)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l8h54")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = SubResource("PlaceholderTexture2D_hvfyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_hvfyp")
